<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Jekyll v3.3.1">

	<link rel="stylesheet" href="https://dispatch.bot/css/screen.css">

	<link rel="apple-touch-icon" href="https://dispatch.bot/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://dispatch.bot/touch-icon.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://dispatch.bot/images/favicon.png">

	<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Blog - Dispatch Automation Tools</title>
<meta property="og:title" content="Blog" />
<meta name="description" content="Airline dispatch automation tools" />
<meta property="og:description" content="Airline dispatch automation tools" />
<link rel="canonical" href="https://dispatch.bothttps://dispatch.bot/blog/" />
<meta property="og:url" content="https://dispatch.bothttps://dispatch.bot/blog/" />
<meta property="og:site_name" content="Dispatch Automation Tools" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "headline": "Blog",
    "description": "Airline dispatch automation tools",
    "url": "https://dispatch.bothttps://dispatch.bot/blog/"
  }
</script>
<!-- End Jekyll SEO tag -->
	<link type="application/atom+xml" rel="alternate" href="https://dispatch.bot/feed.xml" title="Dispatch Automation Tools" />

	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<header>
			<div class="container">
				<h1 class="company-name"><a href="https://dispatch.bot/"><img src="https://dispatch.bot/images/logo.svg" alt="Urban" width="150"></a></h1>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="https://dispatch.bot/portfolio/" class="" >Portfolio</a></li>
		
			
			

			
			<li><a href="https://dispatch.bot/contact/" class="" >Contact</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h2>Blog</h2>
		
		
			<p class="subtext">Keep up with the latest news.</p>
		
	</div>
</section>

<section class="diagonal">
	<div class="text-container">
	    <p class="editor-link"><a href="cloudcannon:collections/_posts" class="btn"><strong>&#9998;</strong> Add Post</a></p>
		<ul class="blog-posts">
			
	<li class="blog-post"><h3><a href="https://dispatch.bot/marketing/2016/08/12/the-history-of-marketing/">The history of marketing</a></h3>
<p class="post-details">
	
		<span class="blog-filter">
			<a href="https://dispatch.bot/category/marketing/">Marketing</a>
		</span>
	
	<span class="post-date">August 12, 2016</span>
</p>

<div class="post-content">
	<p>The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear.</p>


	<p><a href="https://dispatch.bot/marketing/2016/08/12/the-history-of-marketing/">Read More &rarr;</a></p>
</div></li>

	<li class="blog-post"><h3><a href="https://dispatch.bot/sales/2016/08/06/definition-of-sales/">Definition of sales</a></h3>
<p class="post-details">
	
		<span class="blog-filter">
			<a href="https://dispatch.bot/category/sales/">Sales</a>
		</span>
	
	<span class="post-date">August 06, 2016</span>
</p>

<div class="post-content">
	<p>A person or organization expressing an interest in acquiring the offered item of value is referred to as a potential buyer, prospective customer or prospect. Buying and selling are understood to be two sides of the same “coin” or transaction. Both seller and buyer engage in a process of negotiation to consummate the exchange of values. The exchange, or selling, process has implied rules and identifiable stages.</p>


	<p><a href="https://dispatch.bot/sales/2016/08/06/definition-of-sales/">Read More &rarr;</a></p>
</div></li>

	<li class="blog-post"><h3><a href="https://dispatch.bot/sales/tips/2016/07/28/effective-upselling-techniques/">Effective upselling techniques</a></h3>
<p class="post-details">
	
		<span class="blog-filter">
			<a href="https://dispatch.bot/category/sales/">Sales</a>
		</span>
	
		<span class="blog-filter">
			<a href="https://dispatch.bot/category/tips/">Tips</a>
		</span>
	
	<span class="post-date">July 28, 2016</span>
</p>

<div class="post-content">
	<p>Upselling is a sales technique whereby a seller induces the customer to purchase more expensive items, upgrades or other add-ons in an attempt to make a more profitable sale. While it usually involves marketing more profitable services or products, it can be simply exposing the customer to other options that were perhaps not considered.</p>


	<p><a href="https://dispatch.bot/sales/tips/2016/07/28/effective-upselling-techniques/">Read More &rarr;</a></p>
</div></li>


		</ul>
	</div>
</section>





		<footer class="diagonal">
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="https://dispatch.bot/contact/" >
										

										Contact
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Robust Analytics, Inc.</h2>
						</li>
						<li>Insight for an uncertain world</li>
						<li><a href="https://dispatch.bot/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2018 Robust Analytics, Inc.
					&bull;
					Template by <a href="http://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
